spring.data.mongodb.database=booksstore
spring.data.mongodb.uri=mongodb://localhost:27017/booksstore

#spring.data.mongodb.database=booksstore
#spring.data.mongodb.uri=mongodb://milan1234:milan@database.7ixog.mongodb.net/booksstore?retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/BOOKS
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
