spring.data.mongodb.database=booksDatabase
spring.data.mongodb.uri=mongodb://localhost:27017/booksDatabase


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-message=always